ACCESSTOKENSECRET= "fsdj;fk.jnKSN.KCJ/KLSJLS/JFK"
PORT=8080
URL= "mongodb+srv://ahmedaref127:ahmeed1902@backenddb.1rq3a.mongodb.net/Node?retryWrites=true&w=majority&appName=BackendDB"
CDB="Connected To DB"



